#############################################################################
# Makefile for building: libQLedIndicatorPlugin.so
# Generated by qmake (3.0) (Qt 5.1.1) on: Sun Dec 29 13:03:33 2013
# Project:  ../QLedIndicatorPlugin/QLedIndicatorPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQLEDINDICATORPLUGIN_LIBRARY -DQT_NO_DEBUG -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../../../mkspecs/linux-g++ -I../QLedIndicatorPlugin -I../../../include -I../../../include/QtDesigner -I../../../include/QtWidgets -I../../../include/QtXml -I../../../include/QtGui -I../../../include/QtCore -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/Qt/5.1.1/gcc -Wl,-rpath,/opt/Qt/5.1.1/gcc/lib -shared
LIBS          = $(SUBLIBS) -L/opt/Qt/5.1.1/gcc/lib -lQt5Designer -lQt5Widgets -lQt5Xml -lQt5Gui -lQt5Core -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/Qt/5.1.1/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../QLedIndicatorPlugin/qledindicatorplugin.cpp \
		../qledindicator.cpp release/moc_qledindicatorplugin.cpp \
		release/moc_qledindicator.cpp
OBJECTS       = release/qledindicatorplugin.o \
		release/qledindicator.o \
		release/moc_qledindicatorplugin.o \
		release/moc_qledindicator.o
DIST          = ../../../mkspecs/features/spec_pre.prf \
		../../../mkspecs/common/shell-unix.conf \
		../../../mkspecs/common/unix.conf \
		../../../mkspecs/common/linux.conf \
		../../../mkspecs/common/gcc-base.conf \
		../../../mkspecs/common/gcc-base-unix.conf \
		../../../mkspecs/common/g++-base.conf \
		../../../mkspecs/common/g++-unix.conf \
		../../../mkspecs/qconfig.pri \
		../../../mkspecs/modules/qt_lib_clucene.pri \
		../../../mkspecs/modules/qt_lib_concurrent.pri \
		../../../mkspecs/modules/qt_lib_core.pri \
		../../../mkspecs/modules/qt_lib_dbus.pri \
		../../../mkspecs/modules/qt_lib_declarative.pri \
		../../../mkspecs/modules/qt_lib_designer.pri \
		../../../mkspecs/modules/qt_lib_designercomponents.pri \
		../../../mkspecs/modules/qt_lib_gui.pri \
		../../../mkspecs/modules/qt_lib_help.pri \
		../../../mkspecs/modules/qt_lib_multimedia.pri \
		../../../mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../mkspecs/modules/qt_lib_network.pri \
		../../../mkspecs/modules/qt_lib_opengl.pri \
		../../../mkspecs/modules/qt_lib_openglextensions.pri \
		../../../mkspecs/modules/qt_lib_platformsupport.pri \
		../../../mkspecs/modules/qt_lib_printsupport.pri \
		../../../mkspecs/modules/qt_lib_qml.pri \
		../../../mkspecs/modules/qt_lib_qmldevtools.pri \
		../../../mkspecs/modules/qt_lib_qmltest.pri \
		../../../mkspecs/modules/qt_lib_qtmultimediaquicktools.pri \
		../../../mkspecs/modules/qt_lib_quick.pri \
		../../../mkspecs/modules/qt_lib_quickparticles.pri \
		../../../mkspecs/modules/qt_lib_script.pri \
		../../../mkspecs/modules/qt_lib_scripttools.pri \
		../../../mkspecs/modules/qt_lib_sensors.pri \
		../../../mkspecs/modules/qt_lib_serialport.pri \
		../../../mkspecs/modules/qt_lib_sql.pri \
		../../../mkspecs/modules/qt_lib_svg.pri \
		../../../mkspecs/modules/qt_lib_testlib.pri \
		../../../mkspecs/modules/qt_lib_uitools.pri \
		../../../mkspecs/modules/qt_lib_v8.pri \
		../../../mkspecs/modules/qt_lib_webkit.pri \
		../../../mkspecs/modules/qt_lib_webkitwidgets.pri \
		../../../mkspecs/modules/qt_lib_widgets.pri \
		../../../mkspecs/modules/qt_lib_x11extras.pri \
		../../../mkspecs/modules/qt_lib_xml.pri \
		../../../mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../mkspecs/features/qt_functions.prf \
		../../../mkspecs/features/qt_config.prf \
		../../../mkspecs/linux-g++/qmake.conf \
		../../../mkspecs/features/spec_post.prf \
		../../../mkspecs/features/exclusive_builds.prf \
		../../../mkspecs/features/default_pre.prf \
		../../../mkspecs/features/unix/default_pre.prf \
		../../../mkspecs/features/resolve_config.prf \
		../../../mkspecs/features/default_post.prf \
		../../../mkspecs/features/build_pass.prf \
		../../../mkspecs/features/qt.prf \
		../../../mkspecs/features/resources.prf \
		../../../mkspecs/features/moc.prf \
		../../../mkspecs/features/unix/opengl.prf \
		../../../mkspecs/features/uic.prf \
		../../../mkspecs/features/designer_defines.prf \
		../../../mkspecs/features/unix/thread.prf \
		../../../mkspecs/features/qml_debug.prf \
		../../../mkspecs/features/declarative_debug.prf \
		../../../mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../mkspecs/features/warn_on.prf \
		../../../mkspecs/features/wayland-scanner.prf \
		../../../mkspecs/features/testcase_targets.prf \
		../../../mkspecs/features/exceptions.prf \
		../../../mkspecs/features/yacc.prf \
		../../../mkspecs/features/lex.prf \
		../QLedIndicatorPlugin/QLedIndicatorPlugin.pro \
		../QLedIndicatorPlugin/QLedIndicatorPlugin.pro
QMAKE_TARGET  = QLedIndicatorPlugin
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = libQLedIndicatorPlugin.so
TARGETD       = libQLedIndicatorPlugin.so


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake: FORCE
	@$(QMAKE) -spec linux-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ../QLedIndicatorPlugin/QLedIndicatorPlugin.pro

qmake_all: FORCE

dist: 
	@test -d release/QLedIndicatorPlugin1.0.0 || mkdir -p release/QLedIndicatorPlugin1.0.0
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/QLedIndicatorPlugin1.0.0/ && $(COPY_FILE) --parents ../QLedIndicatorPlugin/qledindicatorplugin.h ../QLedIndicatorPlugin/QLedIndicatorPlugin_global.h ../qledindicator.h release/QLedIndicatorPlugin1.0.0/ && $(COPY_FILE) --parents ../QLedIndicatorPlugin/qledindicatorplugin.cpp ../qledindicator.cpp release/QLedIndicatorPlugin1.0.0/ && (cd `dirname release/QLedIndicatorPlugin1.0.0` && $(TAR) QLedIndicatorPlugin1.0.0.tar QLedIndicatorPlugin1.0.0 && $(COMPRESS) QLedIndicatorPlugin1.0.0.tar) && $(MOVE) `dirname release/QLedIndicatorPlugin1.0.0`/QLedIndicatorPlugin1.0.0.tar.gz . && $(DEL_FILE) -r release/QLedIndicatorPlugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_wayland_server_header_make_all:
compiler_wayland_server_header_clean:
compiler_wayland_client_header_make_all:
compiler_wayland_client_header_clean:
compiler_qtwayland_client_header_make_all:
compiler_qtwayland_client_header_clean:
compiler_qtwayland_server_header_make_all:
compiler_qtwayland_server_header_clean:
compiler_moc_header_make_all: release/moc_qledindicatorplugin.cpp release/moc_qledindicator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qledindicatorplugin.cpp release/moc_qledindicator.cpp
release/moc_qledindicatorplugin.cpp: ../QLedIndicatorPlugin/QLedIndicatorPlugin_global.h \
		../../../include/QtCore/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../../include/QtCore/qglobalstatic.h \
		../../../include/QtCore/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../include/QtCore/qoldbasicatomic.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_power.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../include/QtCore/qatomic_x86.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../../include/QtCore/qatomic_unix.h \
		../../../include/QtCore/qmutex.h \
		../../../include/QtCore/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../../include/QtCore/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../../include/QtCore/qsysinfo.h \
		../../../include/QtWidgets/QtWidgets \
		../../../include/QtWidgets/QtWidgetsDepends \
		../../../include/QtCore/QtCore \
		../../../include/QtCore/QtCoreDepends \
		../../../include/QtCore/qabstractanimation.h \
		../../../include/QtCore/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../../include/QtCore/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../include/QtCore/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../include/QtCore/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../include/QtCore/qiterator.h \
		../../../include/QtCore/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../include/QtCore/qisenum.h \
		../../../include/QtCore/qobject_impl.h \
		../../../include/QtCore/qanimationgroup.h \
		../../../include/QtCore/qparallelanimationgroup.h \
		../../../include/QtCore/qpauseanimation.h \
		../../../include/QtCore/qpropertyanimation.h \
		../../../include/QtCore/qvariantanimation.h \
		../../../include/QtCore/qeasingcurve.h \
		../../../include/QtCore/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../../include/QtCore/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../../include/QtCore/qpair.h \
		../../../include/QtCore/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../../include/QtCore/qiodevice.h \
		../../../include/QtCore/qlocale.h \
		../../../include/QtCore/qshareddata.h \
		../../../include/QtCore/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../include/QtCore/qsequentialanimationgroup.h \
		../../../include/QtCore/qtextcodec.h \
		../../../include/QtCore/qendian.h \
		../../../include/QtCore/qlibraryinfo.h \
		../../../include/QtCore/qdatetime.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../include/QtCore/qnumeric.h \
		../../../include/QtCore/qbuffer.h \
		../../../include/QtCore/qdatastream.h \
		../../../include/QtCore/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../../include/QtCore/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../include/QtCore/qdiriterator.h \
		../../../include/QtCore/qfilesystemwatcher.h \
		../../../include/QtCore/qlockfile.h \
		../../../include/QtCore/qprocess.h \
		../../../include/QtCore/qresource.h \
		../../../include/QtCore/qsavefile.h \
		../../../include/QtCore/qsettings.h \
		../../../include/QtCore/qstandardpaths.h \
		../../../include/QtCore/qtemporarydir.h \
		../../../include/QtCore/QScopedPointer \
		../../../include/QtCore/qtemporaryfile.h \
		../../../include/QtCore/qurl.h \
		../../../include/QtCore/qurlquery.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../../include/QtCore/qabstractproxymodel.h \
		../../../include/QtCore/qidentityproxymodel.h \
		../../../include/QtCore/qitemselectionmodel.h \
		../../../include/QtCore/qsortfilterproxymodel.h \
		../../../include/QtCore/qstringlistmodel.h \
		../../../include/QtCore/qjsonarray.h \
		../../../include/QtCore/qjsonvalue.h \
		../../../include/QtCore/qjsondocument.h \
		../../../include/QtCore/qjsonobject.h \
		../../../include/QtCore/qabstracteventdispatcher.h \
		../../../include/QtCore/qeventloop.h \
		../../../include/QtCore/qabstractnativeeventfilter.h \
		../../../include/QtCore/qbasictimer.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../include/QtCore/qmath.h \
		../../../include/QtCore/qmetaobject.h \
		../../../include/QtCore/qmimedata.h \
		../../../include/QtCore/qobjectcleanuphandler.h \
		../../../include/QtCore/qpointer.h \
		../../../include/QtCore/qsharedmemory.h \
		../../../include/QtCore/qsignalmapper.h \
		../../../include/QtCore/qsocketnotifier.h \
		../../../include/QtCore/qsystemsemaphore.h \
		../../../include/QtCore/qtimer.h \
		../../../include/QtCore/qtranslator.h \
		../../../include/QtCore/qwineventnotifier.h \
		../../../include/QtCore/qt_windows.h \
		../../../include/QtCore/qmimedatabase.h \
		../../../include/QtCore/qmimetype.h \
		../../../include/QtCore/qfactoryinterface.h \
		../../../include/QtCore/qlibrary.h \
		../../../include/QtCore/qplugin.h \
		../../../include/QtCore/qpluginloader.h \
		../../../include/QtCore/quuid.h \
		../../../include/QtCore/qabstractstate.h \
		../../../include/QtCore/qabstracttransition.h \
		../../../include/QtCore/qeventtransition.h \
		../../../include/QtCore/qfinalstate.h \
		../../../include/QtCore/qhistorystate.h \
		../../../include/QtCore/qsignaltransition.h \
		../../../include/QtCore/qstate.h \
		../../../include/QtCore/qstatemachine.h \
		../../../include/QtCore/qexception.h \
		../../../include/QtCore/qfuture.h \
		../../../include/QtCore/qfutureinterface.h \
		../../../include/QtCore/qrunnable.h \
		../../../include/QtCore/qresultstore.h \
		../../../include/QtCore/qfuturesynchronizer.h \
		../../../include/QtCore/qfuturewatcher.h \
		../../../include/QtCore/qreadwritelock.h \
		../../../include/QtCore/qsemaphore.h \
		../../../include/QtCore/qthread.h \
		../../../include/QtCore/qthreadpool.h \
		../../../include/QtCore/qthreadstorage.h \
		../../../include/QtCore/qwaitcondition.h \
		../../../include/QtCore/qarraydataops.h \
		../../../include/QtCore/qarraydatapointer.h \
		../../../include/QtCore/qbitarray.h \
		../../../include/QtCore/qbytearraymatcher.h \
		../../../include/QtCore/qcache.h \
		../../../include/QtCore/qcryptographichash.h \
		../../../include/QtCore/qelapsedtimer.h \
		../../../include/QtCore/qline.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../include/QtCore/qmargins.h \
		../../../include/QtCore/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../include/QtCore/qmessageauthenticationcode.h \
		../../../include/QtCore/qqueue.h \
		../../../include/QtCore/qregularexpression.h \
		../../../include/QtCore/qscopedvaluerollback.h \
		../../../include/QtCore/qstack.h \
		../../../include/QtCore/qtextboundaryfinder.h \
		../../../include/QtCore/qtimeline.h \
		../../../include/QtCore/qxmlstream.h \
		../../../include/QtCore/qtcoreversion.h \
		../../../include/QtGui/QtGui \
		../../../include/QtGui/QtGuiDepends \
		../../../include/QtGui/qaccessible.h \
		../../../include/QtGui/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../include/QtGui/qevent.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../include/QtGui/qregion.h \
		../../../include/QtGui/qkeysequence.h \
		../../../include/QtGui/qvector2d.h \
		../../../include/QtGui/qtouchdevice.h \
		../../../include/QtGui/qaccessiblebridge.h \
		../../../include/QtGui/qaccessibleobject.h \
		../../../include/QtGui/qaccessibleplugin.h \
		../../../include/QtGui/qbitmap.h \
		../../../include/QtGui/qpixmap.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../include/QtGui/qimage.h \
		../../../include/QtGui/qtransform.h \
		../../../include/QtGui/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../include/QtGui/qpainterpath.h \
		../../../include/QtGui/qicon.h \
		../../../include/QtGui/qiconengine.h \
		../../../include/QtGui/qiconengineplugin.h \
		../../../include/QtGui/qimageiohandler.h \
		../../../include/QtGui/qimagereader.h \
		../../../include/QtGui/qimagewriter.h \
		../../../include/QtGui/qmovie.h \
		../../../include/QtGui/qpicture.h \
		../../../include/QtGui/qpictureformatplugin.h \
		../../../include/QtGui/qpixmapcache.h \
		../../../include/QtGui/qstandarditemmodel.h \
		../../../include/QtGui/qbrush.h \
		../../../include/QtGui/qfont.h \
		../../../include/QtGui/qclipboard.h \
		../../../include/QtGui/qcursor.h \
		../../../include/QtGui/qdrag.h \
		../../../include/QtGui/qgenericplugin.h \
		../../../include/QtGui/qgenericpluginfactory.h \
		../../../include/QtGui/qguiapplication.h \
		../../../include/QtGui/qinputmethod.h \
		../../../include/QtGui/qoffscreensurface.h \
		../../../include/QtCore/QObject \
		../../../include/QtGui/qsurface.h \
		../../../include/QtGui/qsurfaceformat.h \
		../../../include/QtGui/qopenglcontext.h \
		../../../include/QtGui/QSurfaceFormat \
		../../../include/QtGui/qopengl.h \
		../../../include/QtGui/qopengles2ext.h \
		../../../include/QtGui/qopenglext.h \
		../../../include/QtGui/qopenglversionfunctions.h \
		../../../include/QtGui/qpalette.h \
		../../../include/QtGui/qscreen.h \
		../../../include/QtCore/QList \
		../../../include/QtCore/QRect \
		../../../include/QtCore/QSize \
		../../../include/QtCore/QSizeF \
		../../../include/QtGui/QTransform \
		../../../include/QtGui/qsessionmanager.h \
		../../../include/QtGui/qstylehints.h \
		../../../include/QtGui/qwindow.h \
		../../../include/QtCore/QEvent \
		../../../include/QtCore/QMargins \
		../../../include/QtGui/qgenericmatrix.h \
		../../../include/QtGui/qmatrix4x4.h \
		../../../include/QtGui/qvector3d.h \
		../../../include/QtGui/qvector4d.h \
		../../../include/QtGui/qquaternion.h \
		../../../include/QtGui/qopenglbuffer.h \
		../../../include/QtGui/qopengldebug.h \
		../../../include/QtGui/qopenglframebufferobject.h \
		../../../include/QtGui/qopenglfunctions.h \
		../../../include/QtGui/qopenglpaintdevice.h \
		../../../include/QtGui/qopenglshaderprogram.h \
		../../../include/QtGui/qopengltimerquery.h \
		../../../include/QtGui/qopenglvertexarrayobject.h \
		../../../include/QtGui/qbackingstore.h \
		../../../include/QtGui/qpagedpaintdevice.h \
		../../../include/QtGui/qpaintengine.h \
		../../../include/QtGui/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../../include/QtGui/qpen.h \
		../../../include/QtGui/qfontinfo.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../include/QtGui/qpdfwriter.h \
		../../../include/QtGui/qabstracttextdocumentlayout.h \
		../../../include/QtGui/qtextlayout.h \
		../../../include/QtGui/qtextformat.h \
		../../../include/QtGui/qglyphrun.h \
		../../../include/QtGui/qrawfont.h \
		../../../include/QtGui/qfontdatabase.h \
		../../../include/QtGui/qtextcursor.h \
		../../../include/QtGui/qtextdocument.h \
		../../../include/QtGui/qstatictext.h \
		../../../include/QtGui/qsyntaxhighlighter.h \
		../../../include/QtGui/qtextobject.h \
		../../../include/QtGui/qtextdocumentfragment.h \
		../../../include/QtGui/qtextdocumentwriter.h \
		../../../include/QtGui/qtextlist.h \
		../../../include/QtGui/qtexttable.h \
		../../../include/QtGui/qdesktopservices.h \
		../../../include/QtGui/qvalidator.h \
		../../../include/QtGui/qtguiversion.h \
		../../../include/QtWidgets/qcolordialog.h \
		../../../include/QtWidgets/qdialog.h \
		../../../include/QtWidgets/qwidget.h \
		../../../include/QtWidgets/qsizepolicy.h \
		../../../include/QtWidgets/qerrormessage.h \
		../../../include/QtWidgets/qfiledialog.h \
		../../../include/QtWidgets/qfilesystemmodel.h \
		../../../include/QtWidgets/qfontdialog.h \
		../../../include/QtWidgets/qinputdialog.h \
		../../../include/QtWidgets/qlineedit.h \
		../../../include/QtWidgets/qframe.h \
		../../../include/QtWidgets/qmessagebox.h \
		../../../include/QtWidgets/qprogressdialog.h \
		../../../include/QtWidgets/qwizard.h \
		../../../include/QtWidgets/qgraphicseffect.h \
		../../../include/QtWidgets/qgraphicsanchorlayout.h \
		../../../include/QtWidgets/qgraphicsitem.h \
		../../../include/QtWidgets/qgraphicslayout.h \
		../../../include/QtWidgets/qgraphicslayoutitem.h \
		../../../include/QtWidgets/qgraphicsgridlayout.h \
		../../../include/QtWidgets/qgraphicsitemanimation.h \
		../../../include/QtWidgets/qgraphicslinearlayout.h \
		../../../include/QtWidgets/qgraphicsproxywidget.h \
		../../../include/QtWidgets/qgraphicswidget.h \
		../../../include/QtWidgets/qgraphicsscene.h \
		../../../include/QtWidgets/qgraphicssceneevent.h \
		../../../include/QtWidgets/qgraphicstransform.h \
		../../../include/QtGui/QVector3D \
		../../../include/QtGui/QMatrix4x4 \
		../../../include/QtWidgets/qgraphicsview.h \
		../../../include/QtWidgets/qscrollarea.h \
		../../../include/QtWidgets/qabstractscrollarea.h \
		../../../include/QtWidgets/qabstractitemdelegate.h \
		../../../include/QtWidgets/qstyleoption.h \
		../../../include/QtWidgets/qabstractspinbox.h \
		../../../include/QtWidgets/qslider.h \
		../../../include/QtWidgets/qabstractslider.h \
		../../../include/QtWidgets/qstyle.h \
		../../../include/QtWidgets/qtabbar.h \
		../../../include/QtWidgets/qtabwidget.h \
		../../../include/QtWidgets/qrubberband.h \
		../../../include/QtWidgets/qabstractitemview.h \
		../../../include/QtWidgets/qcolumnview.h \
		../../../include/QtWidgets/qdatawidgetmapper.h \
		../../../include/QtWidgets/qdirmodel.h \
		../../../include/QtWidgets/qfileiconprovider.h \
		../../../include/QtWidgets/qheaderview.h \
		../../../include/QtWidgets/qitemdelegate.h \
		../../../include/QtWidgets/qitemeditorfactory.h \
		../../../include/QtWidgets/qlistview.h \
		../../../include/QtWidgets/qlistwidget.h \
		../../../include/QtWidgets/qstyleditemdelegate.h \
		../../../include/QtWidgets/qtableview.h \
		../../../include/QtWidgets/qtablewidget.h \
		../../../include/QtWidgets/qtreeview.h \
		../../../include/QtWidgets/qtreewidget.h \
		../../../include/QtWidgets/qtreewidgetitemiterator.h \
		../../../include/QtWidgets/qaction.h \
		../../../include/QtWidgets/qactiongroup.h \
		../../../include/QtWidgets/qapplication.h \
		../../../include/QtWidgets/qdesktopwidget.h \
		../../../include/QtWidgets/qboxlayout.h \
		../../../include/QtWidgets/qlayout.h \
		../../../include/QtWidgets/qlayoutitem.h \
		../../../include/QtWidgets/qgridlayout.h \
		../../../include/QtWidgets/qformlayout.h \
		../../../include/QtWidgets/QLayout \
		../../../include/QtWidgets/qgesture.h \
		../../../include/QtWidgets/qgesturerecognizer.h \
		../../../include/QtWidgets/qshortcut.h \
		../../../include/QtWidgets/qstackedlayout.h \
		../../../include/QtWidgets/qtooltip.h \
		../../../include/QtWidgets/qwhatsthis.h \
		../../../include/QtWidgets/qwidgetaction.h \
		../../../include/QtWidgets/qkeyeventtransition.h \
		../../../include/QtWidgets/qmouseeventtransition.h \
		../../../include/QtWidgets/qcommonstyle.h \
		../../../include/QtWidgets/qdrawutil.h \
		../../../include/QtWidgets/qproxystyle.h \
		../../../include/QtWidgets/QCommonStyle \
		../../../include/QtWidgets/qstylefactory.h \
		../../../include/QtWidgets/qstylepainter.h \
		../../../include/QtWidgets/qstyleplugin.h \
		../../../include/QtWidgets/qcolormap.h \
		../../../include/QtWidgets/qcompleter.h \
		../../../include/QtWidgets/qscroller.h \
		../../../include/QtCore/QPointF \
		../../../include/QtWidgets/QScrollerProperties \
		../../../include/QtWidgets/qscrollerproperties.h \
		../../../include/QtCore/QMetaType \
		../../../include/QtCore/QVariant \
		../../../include/QtWidgets/qsystemtrayicon.h \
		../../../include/QtWidgets/qundogroup.h \
		../../../include/QtWidgets/qundostack.h \
		../../../include/QtWidgets/qundoview.h \
		../../../include/QtWidgets/qabstractbutton.h \
		../../../include/QtWidgets/qbuttongroup.h \
		../../../include/QtWidgets/qcalendarwidget.h \
		../../../include/QtWidgets/qcheckbox.h \
		../../../include/QtWidgets/qcombobox.h \
		../../../include/QtWidgets/qcommandlinkbutton.h \
		../../../include/QtWidgets/qpushbutton.h \
		../../../include/QtWidgets/qdatetimeedit.h \
		../../../include/QtWidgets/qdial.h \
		../../../include/QtWidgets/qdialogbuttonbox.h \
		../../../include/QtWidgets/qdockwidget.h \
		../../../include/QtWidgets/qfocusframe.h \
		../../../include/QtWidgets/qfontcombobox.h \
		../../../include/QtWidgets/qgroupbox.h \
		../../../include/QtWidgets/qlabel.h \
		../../../include/QtWidgets/qlcdnumber.h \
		../../../include/QtWidgets/qmainwindow.h \
		../../../include/QtWidgets/qmdiarea.h \
		../../../include/QtWidgets/qmdisubwindow.h \
		../../../include/QtWidgets/qmenu.h \
		../../../include/QtWidgets/qmenubar.h \
		../../../include/QtWidgets/qplaintextedit.h \
		../../../include/QtWidgets/qtextedit.h \
		../../../include/QtWidgets/qprogressbar.h \
		../../../include/QtWidgets/qradiobutton.h \
		../../../include/QtWidgets/qscrollbar.h \
		../../../include/QtWidgets/qsizegrip.h \
		../../../include/QtWidgets/qspinbox.h \
		../../../include/QtWidgets/qsplashscreen.h \
		../../../include/QtWidgets/qsplitter.h \
		../../../include/QtWidgets/qstackedwidget.h \
		../../../include/QtWidgets/qstatusbar.h \
		../../../include/QtWidgets/qtextbrowser.h \
		../../../include/QtWidgets/qtoolbar.h \
		../../../include/QtWidgets/qtoolbox.h \
		../../../include/QtWidgets/qtoolbutton.h \
		../../../include/QtWidgets/qtwidgetsversion.h \
		../../../include/QtDesigner/QDesignerContainerExtension \
		../../../include/QtDesigner/container.h \
		../../../include/QtDesigner/extension.h \
		../../../include/QtCore/QString \
		../../../include/QtDesigner/QDesignerCustomWidgetInterface \
		../../../include/QtDesigner/customwidget.h \
		../../../include/QtGui/QIcon \
		../QLedIndicatorPlugin/qledindicatorplugin.h
	/opt/Qt/5.1.1/gcc/bin/moc $(DEFINES) $(INCPATH) ../QLedIndicatorPlugin/qledindicatorplugin.h -o release/moc_qledindicatorplugin.cpp

release/moc_qledindicator.cpp: ../../../include/QtWidgets/QAbstractButton \
		../../../include/QtWidgets/qabstractbutton.h \
		../../../include/QtGui/qicon.h \
		../../../include/QtCore/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../../include/QtCore/qglobalstatic.h \
		../../../include/QtCore/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../include/QtCore/qoldbasicatomic.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_power.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../include/QtCore/qatomic_x86.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../../include/QtCore/qatomic_unix.h \
		../../../include/QtCore/qmutex.h \
		../../../include/QtCore/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../../include/QtCore/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../../include/QtCore/qsysinfo.h \
		../../../include/QtCore/qsize.h \
		../../../include/QtCore/qnamespace.h \
		../../../include/QtCore/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../include/QtCore/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../../include/QtGui/qpixmap.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../include/QtCore/qrect.h \
		../../../include/QtCore/qpoint.h \
		../../../include/QtGui/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../include/QtCore/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../include/QtCore/qarraydata.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../include/QtCore/qcoreevent.h \
		../../../include/QtCore/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../include/QtCore/qisenum.h \
		../../../include/QtCore/qobject_impl.h \
		../../../include/QtCore/qpair.h \
		../../../include/QtCore/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../include/QtCore/qhash.h \
		../../../include/QtGui/qimage.h \
		../../../include/QtGui/qtransform.h \
		../../../include/QtGui/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../include/QtCore/qvector.h \
		../../../include/QtGui/qregion.h \
		../../../include/QtCore/qline.h \
		../../../include/QtGui/qpainterpath.h \
		../../../include/QtGui/qkeysequence.h \
		../../../include/QtWidgets/qwidget.h \
		../../../include/QtCore/qmargins.h \
		../../../include/QtGui/qpalette.h \
		../../../include/QtGui/qbrush.h \
		../../../include/QtGui/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../include/QtWidgets/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../include/QtGui/qevent.h \
		../../../include/QtCore/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../include/QtCore/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../include/QtCore/qurl.h \
		../../../include/QtCore/qurlquery.h \
		../../../include/QtCore/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../../include/QtGui/qvector2d.h \
		../../../include/QtGui/qtouchdevice.h \
		../../../include/QtGui/QResizeEvent \
		../../../include/QtGui/QColor \
		../../../include/QtCore/QDebug \
		../qledindicator.h
	/opt/Qt/5.1.1/gcc/bin/moc $(DEFINES) $(INCPATH) ../qledindicator.h -o release/moc_qledindicator.cpp

compiler_wayland_code_make_all:
compiler_wayland_code_clean:
compiler_qtwayland_client_code_make_all:
compiler_qtwayland_client_code_clean:
compiler_qtwayland_server_code_make_all:
compiler_qtwayland_server_code_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/qledindicatorplugin.o: ../QLedIndicatorPlugin/qledindicatorplugin.cpp ../QLedIndicatorPlugin/qledindicatorplugin.h \
		../QLedIndicatorPlugin/QLedIndicatorPlugin_global.h \
		../../../include/QtCore/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../../include/QtCore/qglobalstatic.h \
		../../../include/QtCore/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../include/QtCore/qoldbasicatomic.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_power.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../include/QtCore/qatomic_x86.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../../include/QtCore/qatomic_unix.h \
		../../../include/QtCore/qmutex.h \
		../../../include/QtCore/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../../include/QtCore/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../../include/QtCore/qsysinfo.h \
		../../../include/QtWidgets/QtWidgets \
		../../../include/QtWidgets/QtWidgetsDepends \
		../../../include/QtCore/QtCore \
		../../../include/QtCore/QtCoreDepends \
		../../../include/QtCore/qabstractanimation.h \
		../../../include/QtCore/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../../include/QtCore/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../include/QtCore/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../include/QtCore/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../include/QtCore/qiterator.h \
		../../../include/QtCore/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../include/QtCore/qisenum.h \
		../../../include/QtCore/qobject_impl.h \
		../../../include/QtCore/qanimationgroup.h \
		../../../include/QtCore/qparallelanimationgroup.h \
		../../../include/QtCore/qpauseanimation.h \
		../../../include/QtCore/qpropertyanimation.h \
		../../../include/QtCore/qvariantanimation.h \
		../../../include/QtCore/qeasingcurve.h \
		../../../include/QtCore/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../../include/QtCore/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../../include/QtCore/qpair.h \
		../../../include/QtCore/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../../include/QtCore/qiodevice.h \
		../../../include/QtCore/qlocale.h \
		../../../include/QtCore/qshareddata.h \
		../../../include/QtCore/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../include/QtCore/qsequentialanimationgroup.h \
		../../../include/QtCore/qtextcodec.h \
		../../../include/QtCore/qendian.h \
		../../../include/QtCore/qlibraryinfo.h \
		../../../include/QtCore/qdatetime.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../include/QtCore/qnumeric.h \
		../../../include/QtCore/qbuffer.h \
		../../../include/QtCore/qdatastream.h \
		../../../include/QtCore/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../../include/QtCore/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../include/QtCore/qdiriterator.h \
		../../../include/QtCore/qfilesystemwatcher.h \
		../../../include/QtCore/qlockfile.h \
		../../../include/QtCore/qprocess.h \
		../../../include/QtCore/qresource.h \
		../../../include/QtCore/qsavefile.h \
		../../../include/QtCore/qsettings.h \
		../../../include/QtCore/qstandardpaths.h \
		../../../include/QtCore/qtemporarydir.h \
		../../../include/QtCore/QScopedPointer \
		../../../include/QtCore/qtemporaryfile.h \
		../../../include/QtCore/qurl.h \
		../../../include/QtCore/qurlquery.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../../include/QtCore/qabstractproxymodel.h \
		../../../include/QtCore/qidentityproxymodel.h \
		../../../include/QtCore/qitemselectionmodel.h \
		../../../include/QtCore/qsortfilterproxymodel.h \
		../../../include/QtCore/qstringlistmodel.h \
		../../../include/QtCore/qjsonarray.h \
		../../../include/QtCore/qjsonvalue.h \
		../../../include/QtCore/qjsondocument.h \
		../../../include/QtCore/qjsonobject.h \
		../../../include/QtCore/qabstracteventdispatcher.h \
		../../../include/QtCore/qeventloop.h \
		../../../include/QtCore/qabstractnativeeventfilter.h \
		../../../include/QtCore/qbasictimer.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../include/QtCore/qmath.h \
		../../../include/QtCore/qmetaobject.h \
		../../../include/QtCore/qmimedata.h \
		../../../include/QtCore/qobjectcleanuphandler.h \
		../../../include/QtCore/qpointer.h \
		../../../include/QtCore/qsharedmemory.h \
		../../../include/QtCore/qsignalmapper.h \
		../../../include/QtCore/qsocketnotifier.h \
		../../../include/QtCore/qsystemsemaphore.h \
		../../../include/QtCore/qtimer.h \
		../../../include/QtCore/qtranslator.h \
		../../../include/QtCore/qwineventnotifier.h \
		../../../include/QtCore/qt_windows.h \
		../../../include/QtCore/qmimedatabase.h \
		../../../include/QtCore/qmimetype.h \
		../../../include/QtCore/qfactoryinterface.h \
		../../../include/QtCore/qlibrary.h \
		../../../include/QtCore/qplugin.h \
		../../../include/QtCore/qpluginloader.h \
		../../../include/QtCore/quuid.h \
		../../../include/QtCore/qabstractstate.h \
		../../../include/QtCore/qabstracttransition.h \
		../../../include/QtCore/qeventtransition.h \
		../../../include/QtCore/qfinalstate.h \
		../../../include/QtCore/qhistorystate.h \
		../../../include/QtCore/qsignaltransition.h \
		../../../include/QtCore/qstate.h \
		../../../include/QtCore/qstatemachine.h \
		../../../include/QtCore/qexception.h \
		../../../include/QtCore/qfuture.h \
		../../../include/QtCore/qfutureinterface.h \
		../../../include/QtCore/qrunnable.h \
		../../../include/QtCore/qresultstore.h \
		../../../include/QtCore/qfuturesynchronizer.h \
		../../../include/QtCore/qfuturewatcher.h \
		../../../include/QtCore/qreadwritelock.h \
		../../../include/QtCore/qsemaphore.h \
		../../../include/QtCore/qthread.h \
		../../../include/QtCore/qthreadpool.h \
		../../../include/QtCore/qthreadstorage.h \
		../../../include/QtCore/qwaitcondition.h \
		../../../include/QtCore/qarraydataops.h \
		../../../include/QtCore/qarraydatapointer.h \
		../../../include/QtCore/qbitarray.h \
		../../../include/QtCore/qbytearraymatcher.h \
		../../../include/QtCore/qcache.h \
		../../../include/QtCore/qcryptographichash.h \
		../../../include/QtCore/qelapsedtimer.h \
		../../../include/QtCore/qline.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../include/QtCore/qmargins.h \
		../../../include/QtCore/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../include/QtCore/qmessageauthenticationcode.h \
		../../../include/QtCore/qqueue.h \
		../../../include/QtCore/qregularexpression.h \
		../../../include/QtCore/qscopedvaluerollback.h \
		../../../include/QtCore/qstack.h \
		../../../include/QtCore/qtextboundaryfinder.h \
		../../../include/QtCore/qtimeline.h \
		../../../include/QtCore/qxmlstream.h \
		../../../include/QtCore/qtcoreversion.h \
		../../../include/QtGui/QtGui \
		../../../include/QtGui/QtGuiDepends \
		../../../include/QtGui/qaccessible.h \
		../../../include/QtGui/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../include/QtGui/qevent.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../include/QtGui/qregion.h \
		../../../include/QtGui/qkeysequence.h \
		../../../include/QtGui/qvector2d.h \
		../../../include/QtGui/qtouchdevice.h \
		../../../include/QtGui/qaccessiblebridge.h \
		../../../include/QtGui/qaccessibleobject.h \
		../../../include/QtGui/qaccessibleplugin.h \
		../../../include/QtGui/qbitmap.h \
		../../../include/QtGui/qpixmap.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../include/QtGui/qimage.h \
		../../../include/QtGui/qtransform.h \
		../../../include/QtGui/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../include/QtGui/qpainterpath.h \
		../../../include/QtGui/qicon.h \
		../../../include/QtGui/qiconengine.h \
		../../../include/QtGui/qiconengineplugin.h \
		../../../include/QtGui/qimageiohandler.h \
		../../../include/QtGui/qimagereader.h \
		../../../include/QtGui/qimagewriter.h \
		../../../include/QtGui/qmovie.h \
		../../../include/QtGui/qpicture.h \
		../../../include/QtGui/qpictureformatplugin.h \
		../../../include/QtGui/qpixmapcache.h \
		../../../include/QtGui/qstandarditemmodel.h \
		../../../include/QtGui/qbrush.h \
		../../../include/QtGui/qfont.h \
		../../../include/QtGui/qclipboard.h \
		../../../include/QtGui/qcursor.h \
		../../../include/QtGui/qdrag.h \
		../../../include/QtGui/qgenericplugin.h \
		../../../include/QtGui/qgenericpluginfactory.h \
		../../../include/QtGui/qguiapplication.h \
		../../../include/QtGui/qinputmethod.h \
		../../../include/QtGui/qoffscreensurface.h \
		../../../include/QtCore/QObject \
		../../../include/QtGui/qsurface.h \
		../../../include/QtGui/qsurfaceformat.h \
		../../../include/QtGui/qopenglcontext.h \
		../../../include/QtGui/QSurfaceFormat \
		../../../include/QtGui/qopengl.h \
		../../../include/QtGui/qopengles2ext.h \
		../../../include/QtGui/qopenglext.h \
		../../../include/QtGui/qopenglversionfunctions.h \
		../../../include/QtGui/qpalette.h \
		../../../include/QtGui/qscreen.h \
		../../../include/QtCore/QList \
		../../../include/QtCore/QRect \
		../../../include/QtCore/QSize \
		../../../include/QtCore/QSizeF \
		../../../include/QtGui/QTransform \
		../../../include/QtGui/qsessionmanager.h \
		../../../include/QtGui/qstylehints.h \
		../../../include/QtGui/qwindow.h \
		../../../include/QtCore/QEvent \
		../../../include/QtCore/QMargins \
		../../../include/QtGui/qgenericmatrix.h \
		../../../include/QtGui/qmatrix4x4.h \
		../../../include/QtGui/qvector3d.h \
		../../../include/QtGui/qvector4d.h \
		../../../include/QtGui/qquaternion.h \
		../../../include/QtGui/qopenglbuffer.h \
		../../../include/QtGui/qopengldebug.h \
		../../../include/QtGui/qopenglframebufferobject.h \
		../../../include/QtGui/qopenglfunctions.h \
		../../../include/QtGui/qopenglpaintdevice.h \
		../../../include/QtGui/qopenglshaderprogram.h \
		../../../include/QtGui/qopengltimerquery.h \
		../../../include/QtGui/qopenglvertexarrayobject.h \
		../../../include/QtGui/qbackingstore.h \
		../../../include/QtGui/qpagedpaintdevice.h \
		../../../include/QtGui/qpaintengine.h \
		../../../include/QtGui/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../../include/QtGui/qpen.h \
		../../../include/QtGui/qfontinfo.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../include/QtGui/qpdfwriter.h \
		../../../include/QtGui/qabstracttextdocumentlayout.h \
		../../../include/QtGui/qtextlayout.h \
		../../../include/QtGui/qtextformat.h \
		../../../include/QtGui/qglyphrun.h \
		../../../include/QtGui/qrawfont.h \
		../../../include/QtGui/qfontdatabase.h \
		../../../include/QtGui/qtextcursor.h \
		../../../include/QtGui/qtextdocument.h \
		../../../include/QtGui/qstatictext.h \
		../../../include/QtGui/qsyntaxhighlighter.h \
		../../../include/QtGui/qtextobject.h \
		../../../include/QtGui/qtextdocumentfragment.h \
		../../../include/QtGui/qtextdocumentwriter.h \
		../../../include/QtGui/qtextlist.h \
		../../../include/QtGui/qtexttable.h \
		../../../include/QtGui/qdesktopservices.h \
		../../../include/QtGui/qvalidator.h \
		../../../include/QtGui/qtguiversion.h \
		../../../include/QtWidgets/qcolordialog.h \
		../../../include/QtWidgets/qdialog.h \
		../../../include/QtWidgets/qwidget.h \
		../../../include/QtWidgets/qsizepolicy.h \
		../../../include/QtWidgets/qerrormessage.h \
		../../../include/QtWidgets/qfiledialog.h \
		../../../include/QtWidgets/qfilesystemmodel.h \
		../../../include/QtWidgets/qfontdialog.h \
		../../../include/QtWidgets/qinputdialog.h \
		../../../include/QtWidgets/qlineedit.h \
		../../../include/QtWidgets/qframe.h \
		../../../include/QtWidgets/qmessagebox.h \
		../../../include/QtWidgets/qprogressdialog.h \
		../../../include/QtWidgets/qwizard.h \
		../../../include/QtWidgets/qgraphicseffect.h \
		../../../include/QtWidgets/qgraphicsanchorlayout.h \
		../../../include/QtWidgets/qgraphicsitem.h \
		../../../include/QtWidgets/qgraphicslayout.h \
		../../../include/QtWidgets/qgraphicslayoutitem.h \
		../../../include/QtWidgets/qgraphicsgridlayout.h \
		../../../include/QtWidgets/qgraphicsitemanimation.h \
		../../../include/QtWidgets/qgraphicslinearlayout.h \
		../../../include/QtWidgets/qgraphicsproxywidget.h \
		../../../include/QtWidgets/qgraphicswidget.h \
		../../../include/QtWidgets/qgraphicsscene.h \
		../../../include/QtWidgets/qgraphicssceneevent.h \
		../../../include/QtWidgets/qgraphicstransform.h \
		../../../include/QtGui/QVector3D \
		../../../include/QtGui/QMatrix4x4 \
		../../../include/QtWidgets/qgraphicsview.h \
		../../../include/QtWidgets/qscrollarea.h \
		../../../include/QtWidgets/qabstractscrollarea.h \
		../../../include/QtWidgets/qabstractitemdelegate.h \
		../../../include/QtWidgets/qstyleoption.h \
		../../../include/QtWidgets/qabstractspinbox.h \
		../../../include/QtWidgets/qslider.h \
		../../../include/QtWidgets/qabstractslider.h \
		../../../include/QtWidgets/qstyle.h \
		../../../include/QtWidgets/qtabbar.h \
		../../../include/QtWidgets/qtabwidget.h \
		../../../include/QtWidgets/qrubberband.h \
		../../../include/QtWidgets/qabstractitemview.h \
		../../../include/QtWidgets/qcolumnview.h \
		../../../include/QtWidgets/qdatawidgetmapper.h \
		../../../include/QtWidgets/qdirmodel.h \
		../../../include/QtWidgets/qfileiconprovider.h \
		../../../include/QtWidgets/qheaderview.h \
		../../../include/QtWidgets/qitemdelegate.h \
		../../../include/QtWidgets/qitemeditorfactory.h \
		../../../include/QtWidgets/qlistview.h \
		../../../include/QtWidgets/qlistwidget.h \
		../../../include/QtWidgets/qstyleditemdelegate.h \
		../../../include/QtWidgets/qtableview.h \
		../../../include/QtWidgets/qtablewidget.h \
		../../../include/QtWidgets/qtreeview.h \
		../../../include/QtWidgets/qtreewidget.h \
		../../../include/QtWidgets/qtreewidgetitemiterator.h \
		../../../include/QtWidgets/qaction.h \
		../../../include/QtWidgets/qactiongroup.h \
		../../../include/QtWidgets/qapplication.h \
		../../../include/QtWidgets/qdesktopwidget.h \
		../../../include/QtWidgets/qboxlayout.h \
		../../../include/QtWidgets/qlayout.h \
		../../../include/QtWidgets/qlayoutitem.h \
		../../../include/QtWidgets/qgridlayout.h \
		../../../include/QtWidgets/qformlayout.h \
		../../../include/QtWidgets/QLayout \
		../../../include/QtWidgets/qgesture.h \
		../../../include/QtWidgets/qgesturerecognizer.h \
		../../../include/QtWidgets/qshortcut.h \
		../../../include/QtWidgets/qstackedlayout.h \
		../../../include/QtWidgets/qtooltip.h \
		../../../include/QtWidgets/qwhatsthis.h \
		../../../include/QtWidgets/qwidgetaction.h \
		../../../include/QtWidgets/qkeyeventtransition.h \
		../../../include/QtWidgets/qmouseeventtransition.h \
		../../../include/QtWidgets/qcommonstyle.h \
		../../../include/QtWidgets/qdrawutil.h \
		../../../include/QtWidgets/qproxystyle.h \
		../../../include/QtWidgets/QCommonStyle \
		../../../include/QtWidgets/qstylefactory.h \
		../../../include/QtWidgets/qstylepainter.h \
		../../../include/QtWidgets/qstyleplugin.h \
		../../../include/QtWidgets/qcolormap.h \
		../../../include/QtWidgets/qcompleter.h \
		../../../include/QtWidgets/qscroller.h \
		../../../include/QtCore/QPointF \
		../../../include/QtWidgets/QScrollerProperties \
		../../../include/QtWidgets/qscrollerproperties.h \
		../../../include/QtCore/QMetaType \
		../../../include/QtCore/QVariant \
		../../../include/QtWidgets/qsystemtrayicon.h \
		../../../include/QtWidgets/qundogroup.h \
		../../../include/QtWidgets/qundostack.h \
		../../../include/QtWidgets/qundoview.h \
		../../../include/QtWidgets/qabstractbutton.h \
		../../../include/QtWidgets/qbuttongroup.h \
		../../../include/QtWidgets/qcalendarwidget.h \
		../../../include/QtWidgets/qcheckbox.h \
		../../../include/QtWidgets/qcombobox.h \
		../../../include/QtWidgets/qcommandlinkbutton.h \
		../../../include/QtWidgets/qpushbutton.h \
		../../../include/QtWidgets/qdatetimeedit.h \
		../../../include/QtWidgets/qdial.h \
		../../../include/QtWidgets/qdialogbuttonbox.h \
		../../../include/QtWidgets/qdockwidget.h \
		../../../include/QtWidgets/qfocusframe.h \
		../../../include/QtWidgets/qfontcombobox.h \
		../../../include/QtWidgets/qgroupbox.h \
		../../../include/QtWidgets/qlabel.h \
		../../../include/QtWidgets/qlcdnumber.h \
		../../../include/QtWidgets/qmainwindow.h \
		../../../include/QtWidgets/qmdiarea.h \
		../../../include/QtWidgets/qmdisubwindow.h \
		../../../include/QtWidgets/qmenu.h \
		../../../include/QtWidgets/qmenubar.h \
		../../../include/QtWidgets/qplaintextedit.h \
		../../../include/QtWidgets/qtextedit.h \
		../../../include/QtWidgets/qprogressbar.h \
		../../../include/QtWidgets/qradiobutton.h \
		../../../include/QtWidgets/qscrollbar.h \
		../../../include/QtWidgets/qsizegrip.h \
		../../../include/QtWidgets/qspinbox.h \
		../../../include/QtWidgets/qsplashscreen.h \
		../../../include/QtWidgets/qsplitter.h \
		../../../include/QtWidgets/qstackedwidget.h \
		../../../include/QtWidgets/qstatusbar.h \
		../../../include/QtWidgets/qtextbrowser.h \
		../../../include/QtWidgets/qtoolbar.h \
		../../../include/QtWidgets/qtoolbox.h \
		../../../include/QtWidgets/qtoolbutton.h \
		../../../include/QtWidgets/qtwidgetsversion.h \
		../../../include/QtDesigner/QDesignerContainerExtension \
		../../../include/QtDesigner/container.h \
		../../../include/QtDesigner/extension.h \
		../../../include/QtCore/QString \
		../../../include/QtDesigner/QDesignerCustomWidgetInterface \
		../../../include/QtDesigner/customwidget.h \
		../../../include/QtGui/QIcon \
		../qledindicator.h \
		../../../include/QtWidgets/QAbstractButton \
		../../../include/QtGui/QResizeEvent \
		../../../include/QtGui/QColor \
		../../../include/QtCore/QDebug \
		../../../include/QtCore/QtPlugin
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qledindicatorplugin.o ../QLedIndicatorPlugin/qledindicatorplugin.cpp

release/qledindicator.o: ../qledindicator.cpp ../../../include/QtGui/QPainter \
		../../../include/QtGui/qpainter.h \
		../../../include/QtCore/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../../include/QtCore/qglobalstatic.h \
		../../../include/QtCore/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../include/QtCore/qoldbasicatomic.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_power.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../include/QtCore/qatomic_x86.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../../include/QtCore/qatomic_unix.h \
		../../../include/QtCore/qmutex.h \
		../../../include/QtCore/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../../include/QtCore/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../../include/QtCore/qsysinfo.h \
		../../../include/QtCore/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../include/QtGui/qpixmap.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../include/QtGui/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../include/QtCore/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../include/QtCore/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../include/QtCore/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../include/QtCore/qcoreevent.h \
		../../../include/QtCore/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../include/QtCore/qisenum.h \
		../../../include/QtCore/qobject_impl.h \
		../../../include/QtCore/qpair.h \
		../../../include/QtCore/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../include/QtCore/qhash.h \
		../../../include/QtGui/qimage.h \
		../../../include/QtGui/qtransform.h \
		../../../include/QtGui/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../include/QtCore/qvector.h \
		../../../include/QtGui/qregion.h \
		../../../include/QtCore/qline.h \
		../../../include/QtGui/qpainterpath.h \
		../../../include/QtGui/qtextoption.h \
		../../../include/QtGui/qpen.h \
		../../../include/QtGui/qbrush.h \
		../../../include/QtGui/qfontinfo.h \
		../../../include/QtGui/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../qledindicator.h \
		../../../include/QtWidgets/QAbstractButton \
		../../../include/QtWidgets/qabstractbutton.h \
		../../../include/QtGui/qicon.h \
		../../../include/QtGui/qkeysequence.h \
		../../../include/QtWidgets/qwidget.h \
		../../../include/QtCore/qmargins.h \
		../../../include/QtGui/qpalette.h \
		../../../include/QtWidgets/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../include/QtGui/qevent.h \
		../../../include/QtCore/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../include/QtCore/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../include/QtCore/qurl.h \
		../../../include/QtCore/qurlquery.h \
		../../../include/QtCore/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../../include/QtGui/qvector2d.h \
		../../../include/QtGui/qtouchdevice.h \
		../../../include/QtGui/QResizeEvent \
		../../../include/QtGui/QColor \
		../../../include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qledindicator.o ../qledindicator.cpp

release/moc_qledindicatorplugin.o: release/moc_qledindicatorplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qledindicatorplugin.o release/moc_qledindicatorplugin.cpp

release/moc_qledindicator.o: release/moc_qledindicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qledindicator.o release/moc_qledindicator.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/opt/Qt/5.1.1/gcc/plugins/designer || mkdir -p $(INSTALL_ROOT)/opt/Qt/5.1.1/gcc/plugins/designer
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/opt/Qt/5.1.1/gcc/plugins/designer/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/opt/Qt/5.1.1/gcc/plugins/designer/$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/opt/Qt/5.1.1/gcc/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/Qt/5.1.1/gcc/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

